# timebank

./: README.md  creazione_db.sql  pom.xml
src/main/java/: module-info.java
src/main/java/org/fabiojava/timebank/: HelloApplication.java  HelloController.java  TimeBankApplication.java
src/main/java/org/fabiojava/timebank/domain/dto/: CategoriaDTO.java  CountDTO.java  EmailDto.java  MatchingInfoDTO.java  PrenotazioneDTO.java  RichiestaOffertaDTO.java  ValutazioneDTO.java
src/main/java/org/fabiojava/timebank/domain/exceptions/: DatabaseException.java
src/main/java/org/fabiojava/timebank/domain/model/: Attivita.java  Categoria.java  Dipartimento.java  Inserimento.java  Offerta.java  Prenotazione.java  Richiesta.java  Utente.java  Valutazione.java
src/main/java/org/fabiojava/timebank/domain/ports/: EmailService.java
src/main/java/org/fabiojava/timebank/domain/ports/database/: DatabaseConnection.java  InsertPort.java  QueryPort.java
src/main/java/org/fabiojava/timebank/domain/ports/mapper/: QueryMapper.java
src/main/java/org/fabiojava/timebank/domain/ports/repositories/: AttivitaRepository.java  CategoriaRepository.java  DipartimentoRepository.java  OffertaRepository.java  PrenotazioneRepository.java  RichiestaRepository.java  UtenteRepository.java  ValutazioneRepository.java
src/main/java/org/fabiojava/timebank/domain/services/: EmailService.java  InserimentiService.java  PrenotazioniService.java  UtenteService.java
src/main/java/org/fabiojava/timebank/gui/: SceneManager.java
src/main/java/org/fabiojava/timebank/gui/components/: RatingControl.java  RatingEvent.java  RatingStar.java
src/main/java/org/fabiojava/timebank/gui/controllers/: AllInsertionController.java  AttivitaController.java  DashboardController.java  DettaglioInserimentoController.java  LoginController.java  MainController.java  OfferRequestController.java  OwnInsertionController.java  PrenotazioneController.java  RegisterController.java
src/main/java/org/fabiojava/timebank/gui/controllers/dialogs/: UtenteDetailsDialogController.java  ValutazioneDialogController.java
src/main/java/org/fabiojava/timebank/gui/services/: EmailServiceImpl.java  InserimentiServiceImpl.java  PrenotazioniServiceImpl.java  SceneManager.java  SessionManager.java  UtenteServiceImpl.java
src/main/java/org/fabiojava/timebank/gui/utils/: EmailServiceImpl.java  NavigationCallback.java  SceneManager.java  SessionManager.java  SpringFXMLLoader.java
src/main/java/org/fabiojava/timebank/infrastructure/adapters/database/: SqlServerConnection.java
src/main/java/org/fabiojava/timebank/infrastructure/adapters/database/adapter/: SqlServerInsertAdapter.java  SqlServerQueryAdapter.java
src/main/java/org/fabiojava/timebank/infrastructure/adapters/database/builder/: SqlServerDeleteBuilder.java  SqlServerInsertBuilder.java  SqlServerQueryBuilder.java  SqlServerUpdateBuilder.java
src/main/java/org/fabiojava/timebank/infrastructure/adapters/database/data/: InsertResult.java  QueryData.java
src/main/java/org/fabiojava/timebank/infrastructure/adapters/database/specification/: DeleteSpecification.java  InsertSpecification.java  QuerySpecification.java  UpdateSpecification.java
src/main/java/org/fabiojava/timebank/infrastructure/adapters/mapper/: AttivitaMapper.java  OffertaMapper.java  RichiestaMapper.java  UtenteMapper.java  ValutazioneMapper.java
src/main/java/org/fabiojava/timebank/infrastructure/adapters/repositories/: SqlServerAttivitaRepositoryImpl.java  SqlServerOffertaRepositoryImpl.java  SqlServerPrenotazioneRepositoryImpl.java  SqlServerRichiestaRepositoryImpl.java  SqlServerUtenteRepositoryImpl.java  SqlServerValutazioneRepositoryImpl.java
src/main/java/org/fabiojava/timebank/infrastructure/config/: SecurityConfig.java
src/main/java/org/fabiojava/timebank/timebank/: HelloApplication.java  HelloController.java
src/main/resources/: application.properties
src/main/resources/org/fabiojava/timebank/: hello-view.fxml
src/main/resources/org/fabiojava/timebank/fxml/: all-insertion.fxml  attivita.fxml  dashboard.fxml  hot-insertion.fxml  insertion-detail.fxml  login.fxml  main.fxml  offer-request.fxml  own-insertion.fxml  prenotazioni-list.fxml  register.fxml
src/main/resources/org/fabiojava/timebank/fxml/dialogs/: utente-details-dialog.fxml  valutazione-dialog.fxml
src/main/resources/org/fabiojava/timebank/styles/: dialog-style.css  light-theme.css
src/main/resources/org/fabiojava/timebank/timebank/: hello-view.fxml
