# Database Configuration
spring.datasource.url=jdbc:sqlserver://DESKTOP-1VNH3DL\\SQLEXPRESS;database=TimeBank;encrypt=true;trustServerCertificate=true
spring.datasource.username=user_tb
spring.datasource.password=ENC(K3jRLpSiY9gohiKDHXYwpVYa/0ggAhE9DF58PCQN3bBRHS7avyI5hDBZQJwFH2AS)
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=unimore.timebank@gmail.com
spring.mail.password=ENC(klbOX3CEY6ku6E/5Y6qjUEcsgSNpw/rm+jJSBZweo5zHupD8vjWhM6qtg3tXj1BX5etYgoGFfgCcfTPLT8QBfQ==)
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true