# Database Configuration
spring.datasource.url=jdbc:sqlserver://DESKTOP-1VNH3DL\\SQLEXPRESS;database=TimeBank;encrypt=true;trustServerCertificate=true
spring.datasource.username=user_tb
spring.datasource.password=q5L+[W9{03|v
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
