<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>

<BorderPane xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.fabiojava.timebank.gui.controllers.MainController">
    <top>
        <MenuBar>
            <Menu text="Strumenti">
                <MenuItem text="Indietro" onAction="#handleBackFromMenu" fx:id="backMenuItem"/>
                <SeparatorMenuItem />
                <MenuItem text="Logout" onAction="#handleLogout"/>
                <MenuItem text="Chiudi" onAction="#handleExit"/>
            </Menu>
        </MenuBar>
    </top>

    <center>
        <StackPane fx:id="contentArea"/>
    </center>
</BorderPane>