<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox prefHeight="532.0" prefWidth="561.0" spacing="20.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.fabiojava.timebank.gui.controllers.OwnInsertionController">
    <MenuBar>
        <Menu mnemonicParsing="false" text="Strumenti">
            <MenuItem mnemonicParsing="false" onAction="#handleBack" text="Indietro"/>
            <MenuItem mnemonicParsing="false" onAction="#handleLogOut" text="Log out"/>
            <MenuItem mnemonicParsing="false" onAction="#handleClose" text="Chiudi"/>
        </Menu>
    </MenuBar>

    <!-- Tabella principale -->
    <TableView fx:id="tabellaInserimenti" prefHeight="521.0" prefWidth="561.0" VBox.vgrow="ALWAYS">
        <columns>
            <TableColumn fx:id="dataInizioColonna" prefWidth="75.3333101272583" text="Data Inizio" />
            <TableColumn fx:id="dataFineColonna" prefWidth="75.3333101272583" text="Data Fine" />
            <TableColumn fx:id="attivitaColonna" prefWidth="129.99998474121094" text="Attivita" />
            <TableColumn fx:id="noteColonna" prefWidth="173.33331298828125" text="Note" />
            <TableColumn fx:id="azioniColonna" prefWidth="87.33334350585938" text="Azioni" />
        </columns>
    </TableView>
    <HBox alignment="CENTER" spacing="10">
        <padding>
            <Insets bottom="10" left="10" right="10" top="10" />
        </padding>
        <HBox alignment="CENTER" spacing="5">
            <Button onAction="#primaPagina" text="&lt;&lt;" />
            <Button onAction="#paginaPrecedente" text="&lt;" />
            <Label fx:id="paginaCorrente" text="Pagina 1 di 10" />
            <Button onAction="#paginaSuccessiva" text="&gt;" />
            <Button onAction="#ultimaPagina" text="&gt;&gt;" />
        </HBox>
        <Label fx:id="totaleRecord" text="Totale: 0 record" />
    </HBox>
</VBox>
